<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/blog.css">
    <title>Thanjavur trip</title>
</head>
<body>
    <div >
        <div class="row">
            <div class="column">
              <img src="C:\Users\MRCET\Downloads\Sreekars_blog-main\Sreekars_blog-main\img\12.jpg" alt="Snow" style="width:100%">
            </div>
            <div class="column">
              <img src="C:\Users\MRCET\Downloads\Sreekars_blog-main\Sreekars_blog-main\img\17.jpg" alt="Forest" style="width:100%">
            </div>
            <div class="column">
              <img src="C:\Users\MRCET\Downloads\Sreekars_blog-main\Sreekars_blog-main\img\14.jpg "alt="Forest" style="width:100%">
            </div>
          </div>
          
        <div class="main" >
            <h1>
                Thanjavur Trip
            </h1>
            <p> anjore, also known as Thanjavur, is a city steeped in history and cultural richness, situated in the southern Indian state of Tamil Nadu. Renowned for its majestic temples, exquisite art, and classical music, Thanjavur stands as a testament to the glorious heritage of the Chola dynasty and its contributions to art, architecture, and spirituality.

              At the heart of Thanjavur lies the Brihadeeswarar Temple, a UNESCO World Heritage site and an architectural marvel dating back to the 11th century. Dedicated to Lord Shiva, this grand temple is adorned with intricate sculptures, towering gopurams (entrance towers), and a massive lingam (phallic symbol of Shiva) that stands as one of the tallest in the world. The temple's vimana (tower) is crowned with a massive monolithic dome, known as the 'Kumbam,' symbolizing the cosmic axis and showcasing the architectural brilliance of the Chola artisans. </p>
        </div>
    </div>
</body>
</html>